# BBSForum

./: pom.xml
src/main/java/com/yan/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/yan/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/yan/excepiton/: UserExistException.java
src/main/java/com/yan/service/: ForumService.java  UserService.java
src/main/resources/: Forum-dao.xml  Forum-service.xml  ehcache.xml  jdbc.properties
src/test/resources/: unitils.properties
