#mysql properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12183151?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sql12183151
jdbc.password=t7itKaRywY